# geo_alarm

./: .gitignore  LICENSE  README.md  pubspec.yaml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: android-ci.yml  android-release.yml
android/: local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/geo_alarm/: AlarmForegroundService.kt  AlarmNotificationService.kt  LiveNotificationHelper.kt  MainActivity.kt  NotificationActionReceiver.kt  VibrationHelper.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/schemas/com.github.jimmy90109.geoalarm.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/geo_alarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jimmy90109/geoalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geo_alarm/: GeoAlarmApplication.kt  MainActivity.kt
app/src/main/java/com/example/geo_alarm/data/: Alarm.kt  AlarmDao.kt  AlarmRepository.kt  AppDatabase.kt  SettingsRepository.kt
app/src/main/java/com/example/geo_alarm/navigation/: AppNavHost.kt  AppRoutes.kt  MainRoutes.kt
app/src/main/java/com/example/geo_alarm/service/: GeoAlarmService.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/geo_alarm/ui/components/: BottomNavBar.kt  CustomBottomBar.kt  HomeDialogs.kt
app/src/main/java/com/example/geo_alarm/ui/screens/: AlarmEditScreen.kt  BatteryOptimizationScreen.kt  (+3 more)
app/src/main/java/com/example/geo_alarm/utils/: WakeLocker.kt
app/src/main/java/com/github/jimmy90109/geoalarm/: GeoAlarmApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/geo_alarm/: ExampleUnitTest.kt
app/src/test/java/com/jimmy90109/geoalarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/services/: background_service.dart  locale_service.dart  location_service.dart  notification_service.dart
lib/core/utils/: distance_calculator.dart
lib/data/datasources/: local_datasource.dart
lib/data/models/: alarm_model.dart  alarm_model.g.dart
lib/data/repositories/: alarm_repository.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  app_zh.arb
lib/presentation/providers/: alarm_provider.dart
lib/presentation/screens/: alarm_edit_screen.dart  home_screen.dart
lib/presentation/widgets/: alarm_list_widget.dart  language_btn.dart  settings_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/DerivedData/Runner/: info.plist
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+59 files in other folders)
